<html>
	<head>
		<title>Notepad</title>
		<style>
			body{
				font-family:'Roboto',Arial;
				height:550px;
			}
			.main-container{
				width:970px;
				height:100%;
				margin:10px;
				box-shadow:0px 0px 2px 2px rgba(0,0,0,0.1);
			}
			.second-container{
				margin:0px 20px 20px 20px;
			}
			.second-container ul{
				display:inline;
			}
			.notes{
				background-color:white;
				border:none;
				width:930px;
				height:93%;
				border-radius:5px;
				font-size:20px;
				font-family:'Roboto',Arial;
				padding:10px;
				border:none;
				resize:none;
			}
			textarea:focus{
				outline:none;
			}
			::placeholder{
				
				font-size:20px;
				font-family:'Roboto',Arial;
			}
			.heading{
				text-align:center;
				margin:0;
				padding:0;
			}
			.save-btn ,.delete-btn , .open-btn{
				padding:0;
				margin:10px 0px 0px 0px ;
				background:transparent;
				border:none;
				cursor:pointer;
				
			}
			
			.save-btn li, .delete-btn li{
			   list-style-type: none;
			}
			.open-file{
				opacity:0;
			}
			.second-container i:hover{
				color:gray;
			}
			.nameoffile-container{
				background-color:white;
				border:none;
				width:930px;
				height:85%;
				border-radius:5px;
				margin-top:10px;
				border:0.1px solid gray;
			}
			.nameoffile-container2{
				margin:0;
				padding:5px;
				font-size:12px;
				background-color: #E7E9EB;
				border-radius:5px 5px 0px 0px;
			}
		
			.fileclose-btn{
				padding:0;
				margin:0;
				background:transparent;
				border:none;
				cursor:pointer;
			}
		</style>
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;400;500;700&display=swap" rel="stylesheet">
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	</head>
	<body>
		<h1 class="heading">NOTEPAD</h1>
		<div class="main-container">
			<div class="second-container">
				<ul>
					<button class="save-btn" onclick = "downloadFile()"> 
					<li>
						<i class="fa fa-save" style="font-size:30px;"></i> 
					</li>
					<li>
						<span>Save</span>
					</li>
					</button>
				</ul>
				<ul>
					<button class="delete-btn" onclick = "clearFile()"> 
						<li>
							<i class="fa fa-plus" style="font-size:29px"></i>
						</li>
						<li>
							<span>New</span>
						</li>
					</button>
				</ul>
				<ul>
				<button class="open-btn">
					<label for="file-input">
						 <i class="fa fa-file-o" style="font-size:25px;"></i>
						 <br><span>Open</span>
					</label>
					<input style="display: none;" id="file-input" name="file-input" type="file"  onclick="readFile(event))"/>
				</button>
				</ul>
				<div class="nameoffile-container" id="nameoffile-container">
					<div class="nameoffile-container2">
						<span id="nameoffile">New - Notepad</span>	
					</div>
					<textarea class="notes" id="notes"  placeholder="type here"></textarea>
				</div>
				
				
		  </div>
		</div>
	   <script>
		  const downloadFile = () => {
			 const link = document.createElement("a");
			 const content = document.querySelector("textarea").value;
			 const file = new Blob([content], { type: 'text/plain' });
			 link.href = URL.createObjectURL(file);
			 link.download = "new1.txt";
			 link.click();
			 URL.revokeObjectURL(link.href);
		  };
		  
		 
		 function clearFile(){
		   document.getElementById("notes").value="";
		   document.getElementById('nameoffile').innerHTML="New - Notepad";
		}
		
		document.getElementById('file-input')
            .addEventListener('change', function () {

                let fr = new FileReader();
                fr.onload = function () {
                    document.getElementById('notes').value = fr.result;
					var showElement = document.getElementById('nameoffile-container');
					showElement.style.display='block';
				
                }
				fr.readAsText(this.files[0]);
				var fileName = document.getElementById('file-input').files[0].name;
				document.getElementById('nameoffile').innerHTML=fileName;
              
				
            })
			
			
		
	   </script>
	</body>
</html>